:host {
    display: block;
    margin-top: 1rem;
}

mat-accordion {
    position: relative;
}

.info-text {
    text-align: center;
}

mat-spinner {
    margin: auto;
}

.image-container {
    width: 100%;
}

.image-container img {
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5)
}

mat-paginator {
    margin-top: 1rem;
}

.imageCard {
    width: 25%;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    box-shadow: 0 0 10px 5px #a7b0b8 !important;
    height: 22rem;
}

.imageCard img {
    width: 14rem;
    height: 14rem;
}

@media only screen and (width:1024px) {
    .imageCard {
        display: block;
        width: auto;
        height: 35rem;
    }
    .imageCard img {
        width: 90%;
        height: 26rem;
    }
    p,
    mat-card button {
        font-size: 24px;
    }
}

@media only screen and (width: 768px) {
    .imageCard {
        display: block;
        width: auto;
        height: 33rem;
    }
    .imageCard img {
        width: 90%;
        height: 24rem;
    }
    mat-card button {
        font-size: 24px;
    }
}

@media only screen and (max-width: 414px) {
    .imageCard {
        display: block;
        width: auto;
    }
}

@media only screen and (max-width: 360px) {
    .imageCard {
        display: block;
        width: auto;
    }
}

@media only screen and (width: 540px) {
    .imageCard {
        display: block;
        width: auto;
    }
    .imageCard img {
        width: 90%;
        height: 16rem;
    }
}

@media only screen and (width:280px) {
    .imageCard {
        display: block;
        width: auto;
    }
    .imageCard img {
        width: 80%;
    }
}

@media only screen and (min-width:1025px) {
    .imageCard {
        width: auto;
        height: 20rem;
        margin-left: 3rem;
    }
}